#Copyright (c) Boxcode Studio
#Tue Sep 03 10:24:51 CST 2013
hibernate.connection.username=weberp_sim0418
hibernate.connection.password=sim0418
hibernate.c3p0.min_size=20 
hibernate.connection.url=jdbc\:oracle\:thin\:@172.30.254.230\:1521\:DEV1
hibernate.c3p0.max_size=300 
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
