#定义DEBUG优先级，R为日志输出目的的  
log4j.rootLogger=INFO,R  
#设置日志输出类型,为文件类型  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#设置日志文件名montor.log  
log4j.appender.R.file=log/montor.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Append=true  
#日志输出信息格式为 换行、换行、日期、优先级、[类名]、日志信息、换行  
log4j.appender.R.layout.ConversionPattern=%d%p-%m%n 